{
  "name": "search-on-mynotepaper",
  "description": "A search from extension using vuejs",
  "version": null,
  "manifest_version": 2,
  "icons": {
    "48": "images/spiinge-logo.png",
    "128": "images/spiinge-logo.png"
  },
  "browser_action": {
    "default_title": "search-on-mynotepaper",
    "default_popup": "popup/popup.html"
  },
  "background": { 
    "scripts": [
      "background.js"
    ]
  },"externally_connectable": {
    "matches": ["http://localhost/*"]
  }
  
}
